# ecommerce-api-dotnet

./: ApiEcommerce.slnx  README.md
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  appsettings.json  docker-compose.yaml
ApiEcommerce/Constants/: CacheProfiles.cs  PolicyNames.cs
ApiEcommerce/Controllers/: ProductController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20260421024519_InitialMigration.Designer.cs  20260421024519_InitialMigration.cs  20260428002601_CreateTableProduct.Designer.cs  20260428002601_CreateTableProduct.cs  20260507201929_CreateTableUser.Designer.cs  20260507201929_CreateTableUser.cs  20260513212357_AddIdentitySupport2.Designer.cs  20260513212357_AddIdentitySupport2.cs  20260513225306_AddColumnUrlLocalToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: Category.cs  Product.cs  User.cs
ApiEcommerce/Models/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
ApiEcommerce/Models/Responses/: PaginationResponse.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: IProductRepository.cs  (+2 more)
